c3p0.jdbcUrl=jdbc:mysql://120.77.40.38:3306/movies?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=false&rewriteBatchedStatements=true&useSSL=true
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=A63631234+*
c3p0.acquireIncrement=3   
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=20   
c3p0.maxStatements=100    
c3p0.minPoolSize=5  